SQLitePasteleria/SQLitePasteleria/Vistas/V_PastelR.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SQLitePasteleria.Vistas.V_PastelR">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#663300">
            <Label Text="Pastelería Zoay"
                TextColor="Beige" FontSize="Title"
                HorizontalOptions="Center" />
            <Label Text="Pasteles Registro"
                TextColor="Beige" FontSize="Subtitle"
                HorizontalOptions="Center"  />
            <Entry Placeholder="Nombre del Pastel" x:Name="txtNombrePast" 
                   PlaceholderColor="Beige" TextColor="Beige" />
           
            <Editor Placeholder="Descripción" x:Name="txtDescripcionPast" 
                   PlaceholderColor="Beige" TextColor="Beige" HeightRequest="105" />
            <Entry Placeholder="Precio " x:Name="txtPrecioPast" 
                   PlaceholderColor="Beige" TextColor="Beige" Keyboard="Numeric" />
            

            <Button x:Name="btnGuardarPas" Text="Guardar" HorizontalOptions="Center" 
                    BackgroundColor="DarkSeaGreen" CornerRadius="15"/>
            <StackLayout Orientation="Vertical">
                <Image Source="fondotwo.jpg" HeightRequest="300"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>