SQLitePasteleria/SQLitePasteleria/Vistas/V_PastelD.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SQLitePasteleria.Vistas.V_PastelD">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#CCFFFF">
                <Label Text="Pastelería Zoay"
                TextColor="Brown" FontSize="Title"
                HorizontalOptions="Center" />
                <Label Text="Pasteles Detalle"
                TextColor="Brown" FontSize="Medium"
                HorizontalOptions="Center"  />
                <Label x:Name="lblMensajes" HorizontalOptions="Center" />
                
                <Label Text="Nombre del Pastel"  TextColor="Brown" FontSize="Medium"
                HorizontalOptions="Start" />
                <Entry Placeholder="Nombre del Pastel" x:Name="txtNombrePast" 
                   PlaceholderColor="Beige" TextColor="Brown"/>

               
                <Label Text="Descripción del Pastel"  TextColor="Brown" FontSize="Medium"
                HorizontalOptions="Start" />
                <Editor Placeholder="Descripción del Pastel " x:Name="txtDescripPas" 
                   PlaceholderColor="Beige" TextColor="Brown" HeightRequest="105" />
                
                <Label Text="Precio"  TextColor="Brown" FontSize="Medium"
                HorizontalOptions="Start" />
                <Entry Placeholder="Precio" x:Name="txtPrecioPast" 
                   PlaceholderColor="Beige" TextColor="Brown"/>
                
                
                <Button Text="Eliminar" x:Name="btn_Eliminar" BackgroundColor="NavajoWhite" CornerRadius="100"/>
                <Button Text="Actualizar" x:Name="btn_Actualizar" BackgroundColor="LightCoral" CornerRadius="100"/>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>